DEBUG=True
CLIENT_ID=<spotify client id>
REDIRECT_URI=http://127.0.0.1:8000/user/spotify_callback/
RESPONSE_TYPE=code
SCOPE=user-read-private user-read-email user-read-recently-played user-top-read user-follow-read user-follow-modify playlist-read-private playlist-read-collaborative playlist-modify-public
CLIENT_SECRET=<spotify client secret>
SECRET_KEY=<django secert key>